<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="flex space-x-3">
            <li class="">Home</li>
            <li>contact</li>
            <li>About</li>
            <li>Services</li>
            <li></li>
        </ul>
    </nav>
    <div class="w-28 bg-red-400 mx-4 px-3 rounded-2xl border-x-8 border-dashed border-indigo-300">
            Hello World
    </div>
    <div class="mx-4 rounded-lg w-16 px-2 ring-offset-2 ring-offset-purple-400 ring-4 ring-cyan-300">Hello World</div>
</body>
</html>